protobufs/services/riot_ingest.proto

syntax = "proto3";
package services;

/*
 * Riot Ingest service 
 * This service provides various RPC methods to retrieve data related to Riot Games.
*/
service RiotIngestService {
    // Used to retrieve data related to a specific match (game).
    rpc GetMatchData(GetMatchDataRequest) returns (GetMatchDataResponse) {}

    // Used to get puuid data based on a game name and tagline.
    rpc GetAccountByRiotID(GetAccountByRiotIDRequest) returns (GetAccountByRiotIDResponse) {}

    // Used to obtain a list of matches related to a specific player.
    rpc GetPlayerMatches(GetPlayerMatchesRequest) returns (GetPlayerMatchesResponse) {}

    // Used to fetch content-related data, which might include assets, updates, or other information.
    rpc GetContentData(GetContentDataRequest) returns (GetContentDataResponse) {}

    // Used to get data related to leaderboards, possibly for competitive rankings.
    rpc GetLeaderboardData(GetLeaderboardDataRequest) returns (GetLeaderboardDataResponse) {}
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matches/{matchId})
 * Uses matchId to retrieve match data e.g. puuid's, kill's, deaths, assists etc.
*/
message GetMatchDataRequest {
    string match_id = 1;
}

message GetMatchDataResponse {
    string match_id = 1;
    string response = 2;
}

/*
 * ACCOUNT-V1 (/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine})
 * Used to get puuid based on a game name and tagline.
*/
message GetAccountByRiotIDRequest {
    string game_name = 1;
    string tag_line = 2;
}

message GetAccountByRiotIDResponse {
    string game_name = 1;
    string tag_line = 2;
    string puu_id = 3;
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matchlists/by-puuid/{puuid})
 * Uses puuid to obtain a list which contains other lists that specify a matchid, queueid, and gameStartTimeMillis.
 */
message GetPlayerMatchesRequest {
    string puu_id = 1;
}

message PlayersMatches {
  string match_id = 1;
  int64 game_start_time = 2;
  string queue_id = 3;
}

message GetPlayerMatchesResponse {
    string puu_id = 1;
    repeated PlayersMatches history = 2;
}

/*
 * VAL-CONTENT-V1 (/val/content/v1/contents)
 * Used to fetch content-related data, which might include assets, updates, or other information.
*/

message GetContentDataRequest {
}

message GetContentDataResponse {
    string response = 1;
}

/*
 * VAL-RANKED-V1 (/val/ranked/v1/leaderboards/by-act/{actId})
 * Used to get data related to leaderboards, possibly for competitive rankings.
*/
enum ActId {
  ACT_ID_UNSPECIFIED = 0;
  ACT_ID_1 = 1;
  // Add more Act IDs as needed...
}

message GetLeaderboardDataRequest {
    ActId act_id = 1;
}

message GetLeaderboardDataResponse {
    ActId act_id = 1;
    string response = 2;
}