protobufs/services/riot_ingest.proto

syntax = "proto3";
package services;

/*
 * Riot Ingest service 
 * This service provides various RPC methods to retrieve data related to Riot Games.
*/
service RiotIngest {
    // Used to retrieve data related to a specific match (game).
    rpc GetMatchData(MatchDataRequest) returns (MatchDataResponse) {}

    // Used to get puuid data based on a game name and tagline.
    rpc GetAccountByRiotID(AccountDataRequest) returns (AccountDataResponse) {}

    // Used to obtain a list of matches related to a specific player.
    rpc GetPlayerMatches(MatchListDataRequest) returns (MatchListDataResponse) {}

    // Used to fetch content-related data, which might include assets, updates, or other information.
    rpc GetContentData(ContentDataRequest) returns (ContentDataResponse) {}

    // Used to get data related to leaderboards, possibly for competitive rankings.
    rpc GetLeaderboardData(LeaderboardDataRequest) returns (LeaderboardDataResponse) {}
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matches/{matchId})
 * Uses matchId to retrieve match data e.g. puuid's, kill's, deaths, assists etc.
*/
message MatchDataRequest {
    string matchId = 1;
}

message MatchDataResponse {
    string matchId = 1;
    string response = 2;
}

/*
 * ACCOUNT-V1 (/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine})
 * Used to get puuid based on a game name and tagline.
*/
message AccountDataRequest {
    string gameName = 1;
    string tagLine = 2;
}

message AccountDataResponse {
    string gameName = 1;
    string tagLine = 2;
    string puuId = 3;
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matchlists/by-puuid/{puuid})
 * Uses puuid to obtain a list which contains other lists that specify a matchid, queueid, and gameStartTimeMillis.
 */
message MatchListDataRequest {
    string puuid = 1;
}

message MatchListDataResponse {
    string puuid = 1;
    string response = 2;
}

/*
 * VAL-CONTENT-V1 (/val/content/v1/contents)
 * Used to fetch content-related data, which might include assets, updates, or other information.
*/

message ContentDataRequest {
}

message ContentDataResponse {
    string response = 1;
}

/*
 * VAL-RANKED-V1 (/val/ranked/v1/leaderboards/by-act/{actId})
 * Used to get data related to leaderboards, possibly for competitive rankings.
*/
enum ActId {
  ACT_ID_UNSPECIFIED = 0;
  ACT_ID_1 = 1;
  // Add more Act IDs as needed...
}

message LeaderboardDataRequest {
    ActId actId = 1;
}

message LeaderboardDataResponse {
    ActId actId = 1;
    string response = 2;
}