protobufs/services/riot_ingest.proto

syntax = "proto3";
package services;

/*
 * Riot Ingest service
 * This service provides various RPC methods to retrieve data related to Riot Games.
*/
service RiotIngestService {
    // Used to retrieve data related to a specific match (game).
    rpc GetMatchData(GetMatchDataRequest) returns (GetMatchDataResponse) {}

    // Used to get puuid data based on a game name and tagline.
    rpc GetAccountByRiotID(GetAccountByRiotIDRequest) returns (GetAccountByRiotIDResponse) {}

    // Used to obtain a list of matches related to a specific player.
    rpc GetPlayerMatches(GetPlayerMatchesRequest) returns (GetPlayerMatchesResponse) {}

    // Used to fetch content-related data, which might include assets, updates, or other information.
    rpc GetContentData(GetContentDataRequest) returns (GetContentDataResponse) {}

    // Used to get data related to leaderboards, possibly for competitive rankings.
    rpc GetLeaderboardData(GetLeaderboardDataRequest) returns (GetLeaderboardDataResponse) {}
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matches/{matchId})
 * Uses matchId to retrieve match data e.g. puuid's, kill's, deaths, assists etc.
*/
message GetMatchDataRequest {
    string match_id = 1;
}

message GetMatchDataResponse {
    string match_id = 1;
    string response = 2;
}

/*
 * ACCOUNT-V1 (/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine})
 * Used to get puuid based on a game name and tagline.
*/
message GetAccountByRiotIDRequest {
    string game_name = 1;
    string tag_line = 2;
}

message GetAccountByRiotIDResponse {
    string game_name = 1;
    string tag_line = 2;
    string puu_id = 3;
}

/*
 * VAL-MATCH-V1 (/val/match/v1/matchlists/by-puuid/{puuid})
 * Uses puuid to obtain a list which contains other lists that specify a matchid, queueid, and gameStartTimeMillis.
 */
message GetPlayerMatchesRequest {
    string puu_id = 1;
}

message PlayersMatches {
  string match_id = 1;
  string game_start_time = 2;
  string queue_id = 3;
}

message GetPlayerMatchesResponse {
    string puu_id = 1;
    repeated PlayersMatches history = 2;
}

/*
 * VAL-CONTENT-V1 (/val/content/v1/contents)
 * Used to fetch content-related data, which might include assets, updates, or other information.
*/

message GetContentDataRequest {}

message GetContentDataResponse {
    string response = 1;
}

/*
 * VAL-RANKED-V1 (/val/ranked/v1/leaderboards/by-act/{actId})
 * Used to get data related to leaderboards, possibly for competitive rankings.
*/
enum ActId {
  CLOSED_BETA_ACT_1 = 0;
  CLOSED_BETA_ACT_2 = 1;
  CLOSED_BETA_ACT_3 = 2;
  EPISODE_1_ACT_1 = 3;
  EPISODE_1_ACT_2 = 4;
  EPISODE_1_ACT_3 = 5;
  EPISODE_2_ACT_1 = 6;
  EPISODE_2_ACT_2 = 7;
  EPISODE_2_ACT_3 = 8;
  EPISODE_3_ACT_1 = 9;
  EPISODE_3_ACT_2 = 10;
  EPISODE_3_ACT_3 = 11;
  EPISODE_4_ACT_1 = 12;
  EPISODE_4_ACT_2 = 13;
  EPISODE_4_ACT_3 = 14;
  EPISODE_5_ACT_1 = 15;
  EPISODE_5_ACT_2 = 16;
  EPISODE_5_ACT_3 = 17;
  EPISODE_6_ACT_1 = 18;
  EPISODE_6_ACT_2 = 19;
  EPISODE_6_ACT_3 = 20;
  EPISODE_7_ACT_1 = 21;
}

enum shard {
    NA = 0;
    LATAM = 1;
    br = 2;
    eu = 3;
    ap = 4;
    kr = 5;
}

message GetLeaderboardDataRequest {
    ActId act_id = 1;
}
message PlayerDto {
    string puu_id = 1;
    string game_name = 2;
    string tag_line = 3;
    uint64 leaderboard_rank = 4;
    uint64 ranked_rating = 5;
    uint64 number_of_wins = 6;
}
message GetLeaderboardDataResponse {
    ActId act_id = 1;
    shard shard = 2;
    uint64 total_players = 3;
    repeated PlayerDto players = 4;
}